if [[ -z $STOW_FOLDERS ]]; then
    STOW_FOLDERS="nvim,zsh"
fi

if [[ -z $DOTFILES ]]; then
    DOTFILES=$HOME/.dotfiles
fi

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

# Editor
export EDITOR=nvim

export LANG=en_US.UTF-8
export GOROOT=$(go env GOROOT)
export GOPATH=$(go env GOPATH)
export GOBIN="$GOPATH/bin"

# luarocks
eval "$(luarocks path --bin)"

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Manga
export MANGA_TUI_DATA_DIR="/mnt/Data/manga"

path+=("$GOBIN")
path+=("$GOROOT/bin")
path+=("$HOME/development/flutter/bin")
path+=("$HOME/Android/Sdk")
path+=("$HOME/.cargo/bin")
path+=("$PYENV_ROOT/bin")
if [[ "$OSTYPE" == "darwin"* ]]; then
    path+=("$(brew --prefix)/opt/llvm/bin")
fi

export PATH
