if [[ -z $STOW_FOLDERS ]]; then
    STOW_FOLDERS="nvim,zsh"
fi

if [[ -z $DOTFILES ]]; then
    DOTFILES=$HOME/.dotfiles
fi

# GVM
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Ensure proper terminal type
if [[ -n $SSH_CONNECTION ]]; then
  export TERM=xterm-256color
fi

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

# Editor
export EDITOR=nvim

export LANG=en_US.UTF-8
export GOROOT=$(go env GOROOT)
export GOPATH=$(go env GOPATH)
export GOBIN="$GOPATH/bin"

# luarocks
eval "$(luarocks path --bin)"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Manga
export MANGA_TUI_DATA_DIR="/mnt/Data/manga"

path+=("$GOBIN")
path+=("$GOROOT/bin")
path+=("$HOME/development/flutter/bin")
path+=("$HOME/Android/Sdk")
path+=("$HOME/.cargo/bin")
path+=("$PYENV_ROOT/bin")
if [[ "$OSTYPE" == "darwin"* ]]; then
    path+=("$(brew --prefix)/opt/llvm/bin")
fi

export PATH
